Projet : « Et puis ta lettre »



User Stories : 

- Je veux pouvoir créer/supprimer un compte.
- Je veux pouvoir modifier mon profil.
- Je veux pouvoir renseigner mes hobbies/passions.
- Je veux pouvoir renseigner la fréquence à laquelle je veux envoyer/recevoir du courrier.
- Je veux pouvoir rechercher des profils par hobbies/passion et/ou souhaitant recevoir/envoyer des courriers.
- Je veux pouvoir consulter une page sur la manière d’écrire une lettre.
- Je veux pouvoir consulter une page sur les différentes méthodes d’envoi de courrier.
- Je veux pouvoir consulter une page conseil quant aux fonts qui vont bien dans un courrier.
- Je veux pouvoir faire une demande de correspondance à un profil.
- Je veux pouvoir tchatter avec un correspondant.
- Je veux pouvoir choisir des fonts favorites dans mon profil.
- Je veux pouvoir poster le lien d’un évènement.
- Je veux pouvoir choisir aléatoirement un profil à demander en correspondance.
